# nginx.conf

# Set the number of worker processes
worker_processes auto;

# Configure the error log
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

# Define the HTTP server
http {
  # Set the MIME types and default character encoding
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Configure the logging format
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  # Set the access log location
  access_log /var/log/nginx/access.log main;

  # Configure the Gunicorn upstream server
  upstream gunicorn {
    server web:8000;
  }

  # Configure the server
  server {
    listen 80;
    # server_name web:8000;  # Replace with your domain name

    # Static file serving
    location /static/ {
      alias /code/static/;
    }

    # Proxy requests to Gunicorn
    location / {
      proxy_pass http://gunicorn;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
